# general-purpose-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/kozanoglu/: Application.java
src/main/java/com/kozanoglu/config/: RestTemplateConfig.java
src/main/java/com/kozanoglu/controller/statistics/: StatisticsController.java  TransactionsController.java
src/main/java/com/kozanoglu/model/statistics/: StatisticPerSecond.java  StatisticsResult.java  Transaction.java
src/main/java/com/kozanoglu/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/kozanoglu/service/externalApi/: ApiCallAndRetry.java  CallResponse.java  ExternalApiClientService.java
src/main/java/com/kozanoglu/service/statistics/: StatisticsService.java
src/main/java/com/kozanoglu/util/: TimeUtil.java
src/main/java/com/n26challenge/: Application.java
src/main/java/com/n26challenge/controller/: StatisticsController.java  TransactionsController.java
src/main/java/com/n26challenge/domain/: StatisticPerSecond.java  StatisticsResult.java  Transaction.java
src/main/java/com/n26challenge/service/: StatisticsService.java
src/main/java/com/n26challenge/util/: TimeUtil.java
src/main/resources/: ApplicationContext.xml  application.yml
src/test/java/com/kozanoglu/controller/statistics/: StatisticsControllerIT.java
src/test/java/com/kozanoglu/service/statistics/: StatisticsServiceTest.java
src/test/java/com/n26challenge/controller/: StatisticsControllerIT.java
src/test/java/com/n26challenge/service/: StatisticsServiceTest.java
